Title: Archives
url: archives.html
save_as: archives.html
page-order: 6
Date: 2018-03-30 20:30

Solutions
---------

 * [2023](https://blog.ircpuzzles.org/2023/05/2023-afpc-summary/)
 * [2022](https://blog.ircpuzzles.org/2023/04/2022-afpc-summary/)
 * [2020](https://blog.ircpuzzles.org/2023/04/2020-afpc-summary/)
 * [2019](https://blog.ircpuzzles.org/2023/04/2019-afpc-summary/)
 * [2018](https://blog.ircpuzzles.org/2018/05/2018-afpc-summary/)
 * [2017](https://blog.ircpuzzles.org/2018/03/2017-afpc-summary/)
 * [2016](https://blog.ircpuzzles.org/2017/03/2016-afpc-summary/)
 * [2015](https://blog.ircpuzzles.org/2017/03/2015-afpc-summary/)


Rankings
--------

 * [2023](https://blog.ircpuzzles.org/2023/04/2023-april-fools-rankings/)
 * [2022](https://blog.ircpuzzles.org/2022/04/2022-april-fools-rankings/)
 * [2021](https://blog.ircpuzzles.org/2022/04/2021-april-fools-rankings/)
 * [2020](https://blog.ircpuzzles.org/2021/02/2020-april-fools-rankings/)
 * [2019](https://blog.ircpuzzles.org/2020/04/2019-april-fools-rankings/)
 * [2018](https://blog.ircpuzzles.org/2018/04/2018-april-fools-rankings/)
 * [2017](https://blog.ircpuzzles.org/2018/02/2017-april-fools-rankings/)
 * [2016](https://blog.ircpuzzles.org/2017/04/2016-april-fools-rankings/)
 * [2015](https://blog.ircpuzzles.org/2017/04/2015-april-fools-rankings/)
