Title: Home
url:
save_as: index.html
page-order: 1
Date: 2022-03-15 03:00

Welcome to *`#ircpuzzles`*!

We are an IRC-based puzzle game.

Our home is currently in <a href="https://web.libera.chat/#ircpuzzles" rel="noopener noreferrer" target="_blank">#ircpuzzles</a> on <a href="https://libera.chat/" rel="noopener noreferrer" target="_blank">Libera.Chat</a>

We host the annual April Fool's Puzzle and Challenges every year on April 1st as part of our celebration for April Fool's Day.

Answers are keys to channels and individuals progress from the first level to the final level.

<hr />

Join / Connect
--------------

You can join via LiberaChat's <a href="https://web.libera.chat/#ircpuzzles" rel="noopener noreferrer" target="_blank">webchat</a> or via your <a href="ircs://irc.libera.chat/#ircpuzzles">default IRC client</a>.

<hr />

History
-------

Prior to *#ircpuzzles*, a yearly festival of puzzles was created and managed by freenode staff.

*yano* participated among other staff in the adventure for several years, from 2012 to 2014.

In 2013, due to an overwhelming amount of volunteers and individuals who wanted to contribute, *yano* created *#ircpuzzles*.

*#ircpuzzles* was created as a way to run and manage future April Fool's Day competitions from non-freenode staff.

In 2014, *#ircpuzzles* held its first annual April Fool's Day Puzzle Competition. And #ircpuzzles has been hosting a yearly competition every April 1st since then.

In 2021, during the freenode transition, we migrated to Libera.Chat for our new home.

2022: Our *first* April Fool's on Libera.Chat.

And the rest is history.

<br />
**Updated**: 2024-03-27 by 'yano'
