Title: Rules
url: rules.html
save_as: rules.html
page-order: 4
Date: 2020-04-01 00:53

 * No flooding.
 * No use of ALL CAPS text. Turn off your caps lock.
 * No additional bots in the channel. Only ChanServ is allowed.
 * No automated scripts. (eg: No automatic /me's or messages when you go "away")
 * No personal insults.
 * English is the preferred language, other languages are allowed but in small amounts. Please try to use English as the primary language for communication.
 * It is up to the discretion of #ircpuzzles staff and volunteers of who may or may not qualify for ranking at the end.
 * As always, do NOT violate any Libera.Chat policies: [https://libera.chat/policies/](https://libera.chat/policies/)
 * Do _*NOT*_ share anything from the /topics of any of the levels.
 * Teams are allowed, but we encourage folks to play solo. There will be separate leaderboards, one for teams and one for solo folks.

And finally, please remember, have fun and be nice to each other!

<br /><br />

Updated: 2024-04-01
