Title: Tips & Guidelines
url: tips.html
save_as: tips.html
page-order: 3
Date: 2021-04-01 00:30

This is a running and non-comprehensive list of "Guidelines" or things to know that can help out.

 * Answers are keys to the channel of the next level.
 * Once you think you have solved it, `/join #ircpuzzles-2024-afpc-XX ANSWERHERE`. Replace 'XX' with the next level you are attempting to get to.
    * For example, if "HELLO" is the answer to Level 01, then you want to try, `/join #ircpuzzles-2024-afpc-01 HELLO`
 * All levels will always start with `#ircpuzzles-2024-afpc-XX`, where XX is the level number, as in 01 for the first level.
 * Channel keys are **NOT** case-sensitive.
 * The official channels will be registered to the IRC account of **ircpuzzles**.
 * Libera.Chat channel names are *NOT* case sensitive.
 * The _clue_ is, by itself, the main puzzle for each level.
 * The _hints_ are to help point you in the right direction with the _clue_.
 * Channel keys only contain the following characters: [a-z0-9]. Solutions have spaces and dashes stripped, so 'French Revolution' becomes 'frenchrevolution' and 'Voight-Kampff' becomes 'voightkampff'


Important
---------

 * The _*ircpuzzles*_ account has the cloak _*@ircpuzzles/official*_

<br />
Updated: 2024-04-01
